# java

springmvc/: pom.xml  pom_bk.xml
springmvc/src/main/java/com/novisys/beans/: Address.java  Dept.java  Emp.java  EmpController.java  EmpDAO.java  EmpResultSetExtractor.java  EmpService.java  MyEmp.java  UserController.java  UserDetailsValidator.java
springmvc/src/main/resources/: db.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
springmvc/src/main/webapp/: empDetails.html  errorPage.jsp  userDetails.html  userDetails.jsp
springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  db.xml  ds-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/pages/: userDetails.jsp
